name: phi4_env
channels:
  - conda-forge
dependencies:
  - jax=0.4.35
  - jaxlib=0.4.35
  - pycodestyle=2.14.0
  - numpy=2.3.1
  - pytest=8.4.1
  - snakemake=9.13.4
  - python=3.13
  - matplotlib=3.10.6