name: phi4_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.13
  - jax=0.4.35
  - jaxlib=0.4.35
  - numpy=2.3.1
  - matplotlib=3.10.6
  - pytest=8.4.1
  - pycodestyle=2.14.0
  - snakemake=9.13.4
  - graphviz=12.2.1
  
 